# This is your first level
# Speed should be negative (towards down side of the monitor)
# The upper left corner is the origin, meaning that the monitor is
# rendering scenes laying on the 4th quadrant.
# <word>,   <pos_x>,    <pos_y>    <speed>,     <life time>    <relative eta>
F,          1,          -1,        0,           -1,            0
F,          1,          -2,        0,           -1,            0
F,          1,          -3,        0,           -1,            0
F,          1,          -4,        0,           -1,            0
F,          1,          -5,        0,           -1,            0
F,          1,          -6,        0,           -1,            0
F,          1,          -7,        0,           -1,            0
F,          1,          -8,        0,           -1,            0
F,          1,          -9,        0,           -1,            0
F,          1,          -10,       0,           -1,            0
F,          1,          -11,       0,           -1,            0
F,          1,          -12,       0,           -1,            0
F,          1,          -13,       0,           -1,            0
F,          1,          -14,       0,           -1,            0
F,          1,          -15,       0,           -1,            0
F,          1,          -16,       0,           -1,            0
F,          1,          -17,       0,           -1,            0
F,          1,          -18,       0,           -1,            0
